<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>`user.Ahmad`</title><style>
        body{
            background-color: grey;
        }
        p{
            text-align: center;
            color:yellow;
        }
        div{
            text-align: center;
        }
        
            .pic{
                border-radius: 100px;
                width: 200px;
                margin-left: 55px;
                box-shadow: 0 5px blue;
            }
            .p1{
                border:2px solid white;
                position: relative;
                width:300px;
                height: 40px;
                background-color:blue;
            }
            .p2{
                border:2px solid blue;
                position:relative;
                width: 300px;
                height: 40px;
                background-color: white;
            }
            .p3{
                border:2px solid white;
                position: relative;
                width: 300px;
                height: 40px;
                background-color: blue;
            }
            .p4{
                border:2px solid blue;
                position: relative
                width: 300px;
                height: 40px;
                background-color: white;
            }
            .p5{
                border:2px solid white;
                position: relative
                width: 300px;
                height: 40px;
                background-color: blue;
            }
            .p6{
                border:2px solid blue;
                position: relative;
                width: 300px;
                height: 40px;
                background-color: white;
            }
            .p7{
                border:2px solid white;
                position: relative
                width: 300px;
                height: 40px;
                background-color: blue;
            }
            .p10{
                border:2px solid blue;
                position: relative;
                width: 300px;
                height: 40px;
                background-color:white;
            }
            .p11{
                border:2px solid white;
                position: relative
                width:300px;
                height: 40px;
                background-color: blue;
            }
            .q{
                border-radius:100px ;
                width: 80px;
            }
           .q {label for="three.png"}
                top: -40px;
            }
            h2{
                background-color: yellow;
            }
    
        </style>
        
    </head>
    <body>
        <img class="pic" src="kk.jpg" alt=""/>
        <h2>get to know our services</h2
        <input type="date">
        <p>we provide the best solution to your bussiness needs</p><br><br>
        <div class="p1">company profile website</div>
<br><br><div class="p2">interface design</div>
<br><br><div class="p3">login form design</div>
<br><br><div class="p4">custom web/Application</div>
<br><br><div class="p5">custom UI design+prototyping</div>
<br><br><div class="p6">backend design</div>
<br><br><div class="p7">content creation</div>
<br><br><div class="p10">frontend design</div><br><br>
<div class="p11">graphics design</div><br>
for further information please contact:

<img class="q" src="two.png" alt=""/>
<label for="two.png">whatsapp +9117354778</label><br><br>
<img class="q" src="three.png" alt=""/>
<label for="three.png">youtube.Ahmadagee23.com</label>
<p>OR</p>
<a href="Ahmadagee23">.http://Ahmadagee23@gmail.com</a>

</body>
</html>